In [1]:
import pandas as pd

In [2]:
data1=pd.read_csv('MathScoreTerm1.csv')
data2=pd.read_csv('DSScoreTerm1.csv')
data3=pd.read_csv('PhysicsScoreTerm1.csv')

In [3]:
data1.head()

             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5

In [4]:
data2.head()

             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5

In [6]:
data1.drop(columns=['Name','Ethinicity'],inplace=True)
data1.head()

   Score  Age Subject Sex  ID
0   88.0   18   Maths   M   1
1   85.0   19   Maths   M   2
2   45.0   19   Maths   M   3
3   82.0   18   Maths   M   4
4   82.0   18   Maths   F   5

In [7]:
data2.drop(columns=['Name','Ethinicity'],inplace=True)
data3.drop(columns=['Name','Ethinicity'],inplace=True)

In [9]:
data1.isna().sum()

Score      3
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [14]:
data1.fillna(0,inplace=True)
data1.isna().sum()

Score      0
Age        0
Subject    0
Sex        0
ID         0
dtype: int64

In [ ]:
# for enhancement  data1.fillna(np.mean(dataM['Score_x']),inplace=True)

In [15]:
data2.fillna(0,inplace=True)
data3.fillna(0,inplace=True)

In [21]:
dataM= data1.merge(data2, left_on='ID', right_on='ID')

In [24]:
dataM2=dataM.merge(data3,left_on='ID', right_on='ID')

In [26]:
dataM2.drop(columns=['Sex_x','Age_y','Sex_y','Age'],inplace=True)

In [30]:
dataM2['Sex']=dataM2['Sex'].map({'M':1,'F':2})

In [31]:
dataM2

,Score_x,Age_x,Subject_x,ID,Score_y,Subject_y,Score,Subject,Sex
0,88.0,18,Maths,1,82.0,Data Structue,84.0,Physics,1
1,85.0,19,Maths,2,79.0,Data Structue,81.0,Physics,1
2,45.0,19,Maths,3,39.0,Data Structue,41.0,Physics,1
3,82.0,18,Maths,4,76.0,Data Structue,78.0,Physics,1
4,82.0,18,Maths,5,76.0,Data Structue,78.0,Physics,2
5,95.0,20,Maths,6,89.0,Data Structue,91.0,Physics,1
6,95.0,18,Maths,7,89.0,Data Structue,91.0,Physics,1
7,65.0,19,Maths,8,59.0,Data Structue,61.0,Physics,1
8,88.0,18,Maths,9,82.0,Data Structue,84.0,Physics,1
9,88.0,19,Maths,10,82.0,Data Structue,84.0,Physics,2
10,53.0,20,Maths,11,47.0,Data Structue,49.0,Physics,1
11,53.0,20,Maths,12,47.0,Data Structue,49.0,Physics,1
12,66.0,19,Maths,13,60.0,Data Structue,62.0,Physics,1
13,88.0,18,Maths,14,82.0,Data Structue,84.0,Physics,1
14,88.0,21,Maths,15,82.0,Data Structue,84.0,Physics,2
15,82.0,20,Maths,16,76.0,Data Structue,78.0,Physics,1
16,31.0,18,Maths,17,25.0,Data Structue,0.0,Physics,1
17,95.0,18,Maths,18,89.0,Data Structue,91.0,Physics,1
18,91.0,18,Maths,19,85.0,Data Structue,87.0,Physics,1
19,66.0,18,Maths,20,60.0,Data Structue,62.0,Physics,2
20,82.0,18,Maths,21,76.0,Data Structue,78.0,Physics,1
21,66.0,18,Maths,22,60.0,Data Structue,62.0,Physics,1
22,75.0,18,Maths,23,69.0,Data Structue,71.0,Physics,1
23,65.0,19,Maths,24,59.0,Data Structue,61.0,Physics,1
24,91.0,20,Maths,25,85.0,Data Structue,87.0,Physics,2
25,91.0,18,Maths,26,85.0,Data Structue,87.0,Physics,1
26,53.0,20,Maths,27,47.0,Data Structue,49.0,Physics,1
27,91.0,20,Maths,28,85.0,Data Structue,87.0,Physics,1
28,88.0,21,Maths,29,82.0,Data Structue,84.0,Physics,1
29,85.0,19,Maths,30,79.0,Data Structue,81.0,Physics,2
...,...,...,...,...,...,...,...,...,...
569,65.0,19,Maths,570,59.0,Data Structue,61.0,Physics,2
570,45.0,19,Maths,571,39.0,Data Structue,41.0,Physics,1
571,82.0,20,Maths,572,76.0,Data Structue,78.0,Physics,1
572,53.0,18,Maths,573,47.0,Data Structue,49.0,Physics,1
573,85.0,18,Maths,574,79.0,Data Structue,81.0,Physics,1
574,75.0,20,Maths,575,69.0,Data Structue,71.0,Physics,2
575,85.0,21,Maths,576,79.0,Data Structue,81.0,Physics,1
576,75.0,18,Maths,577,69.0,Data Structue,71.0,Physics,1
577,85.0,19,Maths,578,79.0,Data Structue,81.0,Physics,1
578,82.0,18,Maths,579,76.0,Data Structue,78.0,Physics,1
579,65.0,21,Maths,580,59.0,Data Structue,61.0,Physics,2
580,95.0,18,Maths,581,89.0,Data Structue,91.0,Physics,1
581,91.0,20,Maths,582,85.0,Data Structue,87.0,Physics,1
582,45.0,21,Maths,583,39.0,Data Structue,41.0,Physics,1
583,95.0,18,Maths,584,89.0,Data Structue,91.0,Physics,1
584,91.0,18,Maths,585,85.0,Data Structue,87.0,Physics,2
585,53.0,20,Maths,586,47.0,Data Structue,49.0,Physics,1
586,85.0,19,Maths,587,79.0,Data Structue,81.0,Physics,1
587,45.0,18,Maths,588,39.0,Data Structue,41.0,Physics,1
588,88.0,19,Maths,589,82.0,Data Structue,84.0,Physics,1
589,82.0,20,Maths,590,76.0,Data Structue,78.0,Physics,2
590,65.0,19,Maths,591,59.0,Data Structue,61.0,Physics,1
591,88.0,19,Maths,592,82.0,Data Structue,84.0,Physics,1
592,91.0,20,Maths,593,85.0,Data Structue,87.0,Physics,1
593,88.0,19,Maths,594,82.0,Data Structue,84.0,Physics,1
594,45.0,19,Maths,595,39.0,Data Structue,41.0,Physics,2
595,75.0,18,Maths,596,69.0,Data Structue,71.0,Physics,1
596,53.0,20,Maths,597,47.0,Data Structue,49.0,Physics,1
597,75.0,20,Maths,598,69.0,Data Structue,71.0,Physics,1
598,88.0,19,Maths,599,0.0,Data Structue,69.0,Physics,1

In [34]:
dataM2.to_csv(r'ScoreFinal.csv')

In [40]:
#for enhancement Convert ethnicity to numericalvalue
dataEth=pd.read_csv('MathScoreTerm1.csv')

In [42]:
dataEth['Ethinicity'].unique()

array(['White American', 'European American', 'Hispanic',
       'African American'], dtype=object)

In [48]:
#dataEth['Ethinicity']=dataEth['Ethinicity'].map({...})
#or
pd.get_dummies(dataEth['Ethinicity']).head()

   African American  European American  Hispanic  White American
0                 0                  0         0               1
1                 0                  1         0               0
2                 0                  1         0               0
3                 0                  0         0               1
4                 0                  0         0               1