In [1]:
import pandas as pd

In [2]:
sal=pd.read_csv('Salaries.csv',index_col=0)

D:\softwares\Anaconda\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
sal.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [49]:
import numpy as np
sal['totalsal']=sal.apply(sum)

In [50]:
sal.head()

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,totalsal
Id,,,,,,,,,,,,,
1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,NaN
2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,NaN
3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,NaN
4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,NaN
5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,NaN

1.Compute how much total salary cost has increased from year 2011 to 2014

In [51]:
sal['Year'].unique()

array([2011, 2012, 2013, 2014], dtype=int64)

In [52]:
sg=sal.groupby(['Year']).mean()

In [59]:
sg['BasePay']

Year
2011    63596.112293
2012    65435.950986
2013    69630.030216
2014    66564.421924
Name: BasePay, dtype: float64

2.Which Job Title in Year 2014 has highest mean salary?

In [40]:
sal[sal['Year']==2014].sort_values('TotalPay',ascending=False).head(5)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT
110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT
110537,Ellen G Moffatt,Asst Med Examiner,270222.04,6009.22,67956.20,71580.48,344187.46,415767.94,2014,NaN,San Francisco,FT
110534,William J Coaker Jr.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,2014,NaN,San Francisco,PT
110540,Samson Lai,"Battalion Chief, Fire Suppress",179464.14,128685.99,27334.83,59876.90,335484.96,395361.86,2014,NaN,San Francisco,FT

In [29]:
sal.iloc[i]

EmployeeName         Gregory P Suhr
JobTitle            Chief of Police
BasePay                      307450
OvertimePay                       0
OtherPay                    19266.7
Benefits                    91302.5
TotalPay                     326717
TotalPayBenefits             418019
Year                           2014
Notes                           NaN
Agency                San Francisco
Status                           FT
Name: 110535, dtype: object

In [64]:
sg2=sal.groupby(['Year']).sum()

In [65]:
sg2

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,totalsal
Year,,,,,,,,
2011,2.299508e+09,1.638191e+08,1.307857e+08,0.000000e+00,2.594113e+09,2.594113e+09,0.0,0.0
2012,2.405753e+09,1.846650e+08,1.343185e+08,9.720538e+08,2.724736e+09,3.696790e+09,0.0,0.0
2013,2.576381e+09,1.986214e+08,1.436538e+08,8.961163e+08,2.918656e+09,3.814772e+09,0.0,0.0
2014,2.537369e+09,2.059186e+08,1.336232e+08,9.449548e+08,2.876911e+09,3.821866e+09,0.0,0.0

In [63]:
sg2['TotalPayBenefits']-sg2['OvertimePay']

Year
2011    2.430294e+09
2012    3.512125e+09
2013    3.616151e+09
2014    3.615947e+09
dtype: float64

In [70]:
print ("{:f}".format(float("3.512125e+09")))

3512125000.000000

In [75]:
sal[sal['Year']==2014].sort_values(by='TotalPayBenefits',ascending=False).head(5)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,totalsal
Id,,,,,,,,,,,,,
110532,David Shinn,Deputy Chief 3,129150.01,0.00,342802.63,38780.04,471952.64,510732.68,2014,NaN,San Francisco,PT,NaN
110533,Amy P Hart,Asst Med Examiner,318835.49,10712.95,60563.54,89540.23,390111.98,479652.21,2014,NaN,San Francisco,FT,NaN
110534,William J Coaker Jr.,Chief Investment Officer,257340.00,0.00,82313.70,96570.66,339653.70,436224.36,2014,NaN,San Francisco,PT,NaN
110535,Gregory P Suhr,Chief of Police,307450.04,0.00,19266.72,91302.46,326716.76,418019.22,2014,NaN,San Francisco,FT,NaN
110536,Joanne M Hayes-White,"Chief, Fire Department",302068.00,0.00,24165.44,91201.66,326233.44,417435.10,2014,NaN,San Francisco,FT,NaN